// Copyright 2019 BitBank Software, Inc https://github.com/bitbank2/ssd1327
// Copyright 2021 Staffan Ulfberg staffan@ulfberg.se
// The font and some of the code was taken from Larry Bank's ssd1327 project
// and heavily modified / cut down by Staffan Ulfberg.

#include <Arduino.h>
#include <Wire.h>
#include "ssd1327.h"

// 5x7 font (in 6x8 cell)
const unsigned char Ssd1327::font[] = {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x5f,0x06,0x00,0x00,0x07,0x03,0x00,
  0x07,0x03,0x00,0x24,0x7e,0x24,0x7e,0x24,0x00,0x24,0x2b,0x6a,0x12,0x00,0x00,0x63,
  0x13,0x08,0x64,0x63,0x00,0x36,0x49,0x56,0x20,0x50,0x00,0x00,0x07,0x03,0x00,0x00,
  0x00,0x00,0x3e,0x41,0x00,0x00,0x00,0x00,0x41,0x3e,0x00,0x00,0x00,0x08,0x3e,0x1c,
  0x3e,0x08,0x00,0x08,0x08,0x3e,0x08,0x08,0x00,0x00,0xe0,0x60,0x00,0x00,0x00,0x08,
  0x08,0x08,0x08,0x08,0x00,0x00,0x60,0x60,0x00,0x00,0x00,0x20,0x10,0x08,0x04,0x02,
  0x00,0x3e,0x51,0x49,0x45,0x3e,0x00,0x00,0x42,0x7f,0x40,0x00,0x00,0x62,0x51,0x49,
  0x49,0x46,0x00,0x22,0x49,0x49,0x49,0x36,0x00,0x18,0x14,0x12,0x7f,0x10,0x00,0x2f,
  0x49,0x49,0x49,0x31,0x00,0x3c,0x4a,0x49,0x49,0x30,0x00,0x01,0x71,0x09,0x05,0x03,
  0x00,0x36,0x49,0x49,0x49,0x36,0x00,0x06,0x49,0x49,0x29,0x1e,0x00,0x00,0x6c,0x6c,
  0x00,0x00,0x00,0x00,0xec,0x6c,0x00,0x00,0x00,0x08,0x14,0x22,0x41,0x00,0x00,0x24,
  0x24,0x24,0x24,0x24,0x00,0x00,0x41,0x22,0x14,0x08,0x00,0x02,0x01,0x59,0x09,0x06,
  0x00,0x3e,0x41,0x5d,0x55,0x1e,0x00,0x7e,0x11,0x11,0x11,0x7e,0x00,0x7f,0x49,0x49,
  0x49,0x36,0x00,0x3e,0x41,0x41,0x41,0x22,0x00,0x7f,0x41,0x41,0x41,0x3e,0x00,0x7f,
  0x49,0x49,0x49,0x41,0x00,0x7f,0x09,0x09,0x09,0x01,0x00,0x3e,0x41,0x49,0x49,0x7a,
  0x00,0x7f,0x08,0x08,0x08,0x7f,0x00,0x00,0x41,0x7f,0x41,0x00,0x00,0x30,0x40,0x40,
  0x40,0x3f,0x00,0x7f,0x08,0x14,0x22,0x41,0x00,0x7f,0x40,0x40,0x40,0x40,0x00,0x7f,
  0x02,0x04,0x02,0x7f,0x00,0x7f,0x02,0x04,0x08,0x7f,0x00,0x3e,0x41,0x41,0x41,0x3e,
  0x00,0x7f,0x09,0x09,0x09,0x06,0x00,0x3e,0x41,0x51,0x21,0x5e,0x00,0x7f,0x09,0x09,
  0x19,0x66,0x00,0x26,0x49,0x49,0x49,0x32,0x00,0x01,0x01,0x7f,0x01,0x01,0x00,0x3f,
  0x40,0x40,0x40,0x3f,0x00,0x1f,0x20,0x40,0x20,0x1f,0x00,0x3f,0x40,0x3c,0x40,0x3f,
  0x00,0x63,0x14,0x08,0x14,0x63,0x00,0x07,0x08,0x70,0x08,0x07,0x00,0x71,0x49,0x45,
  0x43,0x00,0x00,0x00,0x7f,0x41,0x41,0x00,0x00,0x02,0x04,0x08,0x10,0x20,0x00,0x00,
  0x41,0x41,0x7f,0x00,0x00,0x04,0x02,0x01,0x02,0x04,0x00,0x80,0x80,0x80,0x80,0x80,
  0x00,0x00,0x03,0x07,0x00,0x00,0x00,0x20,0x54,0x54,0x54,0x78,0x00,0x7f,0x44,0x44,
  0x44,0x38,0x00,0x38,0x44,0x44,0x44,0x28,0x00,0x38,0x44,0x44,0x44,0x7f,0x00,0x38,
  0x54,0x54,0x54,0x08,0x00,0x08,0x7e,0x09,0x09,0x00,0x00,0x18,0xa4,0xa4,0xa4,0x7c,
  0x00,0x7f,0x04,0x04,0x78,0x00,0x00,0x00,0x00,0x7d,0x40,0x00,0x00,0x40,0x80,0x84,
  0x7d,0x00,0x00,0x7f,0x10,0x28,0x44,0x00,0x00,0x00,0x00,0x7f,0x40,0x00,0x00,0x7c,
  0x04,0x18,0x04,0x78,0x00,0x7c,0x04,0x04,0x78,0x00,0x00,0x38,0x44,0x44,0x44,0x38,
  0x00,0xfc,0x44,0x44,0x44,0x38,0x00,0x38,0x44,0x44,0x44,0xfc,0x00,0x44,0x78,0x44,
  0x04,0x08,0x00,0x08,0x54,0x54,0x54,0x20,0x00,0x04,0x3e,0x44,0x24,0x00,0x00,0x3c,
  0x40,0x20,0x7c,0x00,0x00,0x1c,0x20,0x40,0x20,0x1c,0x00,0x3c,0x60,0x30,0x60,0x3c,
  0x00,0x6c,0x10,0x10,0x6c,0x00,0x00,0x9c,0xa0,0x60,0x3c,0x00,0x00,0x64,0x54,0x54,
  0x4c,0x00,0x00,0x08,0x3e,0x41,0x41,0x00,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x00,
  0x41,0x41,0x3e,0x08,0x00,0x02,0x01,0x02,0x01,0x00,0x00,0x3c,0x26,0x23,0x26,0x3c
};

// Wrapper function to write I2C data on Arduino
void Ssd1327::oledWrite(unsigned char *pData, int iLen)
{
   Wire.beginTransmission(oledAddr);
   Wire.write(pData, iLen);
   Wire.endTransmission();
}

void Ssd1327::writeCommand(unsigned char c)
{
  unsigned char buf[2];

  buf[0] = 0x00; // command introducer
  buf[1] = c;
  oledWrite(buf, 2);
}

void Ssd1327::writeCommand2(unsigned char c, unsigned char d)
{
  unsigned char buf[3];

  buf[0] = 0x00;
  buf[1] = c;
  buf[2] = d;
  oledWrite(buf, 3);
}

void Ssd1327::power(bool on)
{
  writeCommand(on ? 0xaf : 0xae);
}

void Ssd1327::init(int addr, int32_t iSpeed)
{
  oledAddr = addr;
  unsigned char uc[4];

  Wire.begin();
  Wire.setClock(iSpeed);

  power(false);
  uc[0] = 0x00; // command
  uc[1] = 0xa0; // GDDRAM mapping
  uc[2] = 0x51; // default (top to bottom, left to right mapping)
  oledWrite(uc, 3);
  power(true);
  uc[0] = 0; // command
  uc[1] = 0xa4; // normal display
  oledWrite(uc, 2);
} 

void Ssd1327::setPosition(int x, int y, int cx, int cy)
{
  unsigned char buf[8];

  buf[0] = 0x00; // command introducer
  buf[1] = 0x15; // column start/end
  buf[2] = x/2; // start address
  buf[3] = (uint8_t)(((x + cx) / 2) - 1); // end address
  buf[4] = 0x75; // row start/end
  buf[5] = y; // start row
  buf[6] = y+cy-1; // end row
  oledWrite(buf, 7);
}

void Ssd1327::writeDataBlock(unsigned char *ucBuf, int iLen)
{
  unsigned char ucTemp[129];

  ucTemp[0] = 0x40; // data command
  // Copying the data has the benefit in SPI mode of not letting
  // the original data get overwritten by the SPI.transfer() function
  memcpy(&ucTemp[1], ucBuf, iLen);
  oledWrite(ucTemp, iLen+1);
}

void Ssd1327::writeString(uint8_t x, uint8_t y, char *msg, unsigned int length, int ucFG, int ucBG)
{
  unsigned char ucTemp[40];
  const uint8_t cx = 6;

  if (y > iMaxY - 7) 
    return; // will write past the bottom
  
  for (unsigned int i = 0; x < iMaxX - 7 && i < length; i++, x += cx)
  {
    setPosition(x, y, cx, 8);
    int iFontOff = (int)((unsigned char)msg[i] - 32) * cx;
    const unsigned char *s = font + iFontOff;
    unsigned char *d = ucTemp;
    *d++ = 0x40; // data introducer
    unsigned char ucMask = 1;
    for (int ty = 0; ty < 8; ty++)
    {
      for (int tx = 0; tx < cx; tx += 2)
      {
        unsigned char uc;
        if (s[tx] & ucMask)
           uc = ucFG << 4;
        else
           uc = ucBG << 4;
        if (s[tx + 1] & ucMask)
           uc |= ucFG;
        else
           uc |= ucBG;
        *d++ = uc; // store pixel pair
      }
      ucMask <<= 1;
    }
    oledWrite(ucTemp, 1 + cx * 4);
  }
}

void Ssd1327::setContrast(unsigned char ucContrast)
{
  writeCommand2(0x81, ucContrast);
}

void Ssd1327::fill(unsigned char ucColor)
{
  uint8_t x, y;
  unsigned char temp[16];

  ucColor |= (ucColor << 4); // set pixel pair color
  memset(temp, ucColor, 16);
 
  setPosition(0, 0, iMaxX, iMaxY);
  for (y = 0; y < iMaxY; y++)
  {
    for (x = 0; x < iMaxX/32; x++)
    {
      writeDataBlock(temp, 16); 
    }
  }
}

void Ssd1327::setDisplayStartLine(unsigned char startLine)
{
    writeCommand2(0xa1, startLine);
}
